In [1]:
import pandas as pd

C:\Users\Home\AppData\Local\Temp\ipykernel_40940\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
patents_grouped = pd.read_csv('patents_grouped.csv')

In [3]:
patents_grouped

,Region,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Africa,108,97,116,103,158,116,151,153,179,...,279,318,348,398,394,440,440,547,514,499
1,Asia,2304,2564,3417,4084,5541,6203,7533,6946,8718,...,126632,129898,134776,137850,146127,151445,161930,166439,174276,178803
2,Caribbean,2,4,8,7,8,4,4,19,14,...,62,71,108,106,89,85,81,109,87,99
3,Europe,17633,17121,18500,19835,22439,22034,23210,23423,25200,...,59559,64741,68982,72209,78757,80254,85166,88874,91553,93072
4,Middle East,97,98,75,92,104,92,126,147,171,...,3815,4576,4765,5035,5679,6043,7247,8242,8387,9101
5,North America,1791,1429,1548,1739,1801,1940,2114,2086,2234,...,9893,10669,10582,10574,12013,12312,13946,14075,13489,13850
6,Oceania,251,240,285,335,342,331,378,438,498,...,3343,3867,4423,4256,4284,4285,4161,4291,4154,4349
7,South America,126,117,97,96,114,112,124,143,130,...,603,667,749,766,906,968,1062,1204,1246,1302

In [4]:
patents_grouped["1966-1975"] = patents_grouped["1966"] + patents_grouped["1967"] + patents_grouped["1968"] + patents_grouped["1969"] + patents_grouped["1970"] + patents_grouped["1971"] + patents_grouped["1972"] + patents_grouped["1973"] + patents_grouped["1974"] + patents_grouped["1975"]
patents_grouped["1976-1985"] = patents_grouped["1976"] + patents_grouped["1977"] + patents_grouped["1978"] + patents_grouped["1979"] + patents_grouped["1980"] + patents_grouped["1981"] + patents_grouped["1982"] + patents_grouped["1983"] + patents_grouped["1984"] + patents_grouped["1985"]
patents_grouped["1986-1995"] = patents_grouped["1986"] + patents_grouped["1987"] + patents_grouped["1988"] + patents_grouped["1989"] + patents_grouped["1990"] + patents_grouped["1991"] + patents_grouped["1992"] + patents_grouped["1993"] + patents_grouped["1994"] + patents_grouped["1995"]
patents_grouped["1996-2005"] = patents_grouped["1996"] + patents_grouped["1997"] + patents_grouped["1998"] + patents_grouped["1999"] + patents_grouped["2000"] + patents_grouped["2001"] + patents_grouped["2002"] + patents_grouped["2003"] + patents_grouped["2004"] + patents_grouped["2005"]
patents_grouped["2006-2015"] = patents_grouped["2006"] + patents_grouped["2007"] + patents_grouped["2008"] + patents_grouped["2009"] + patents_grouped["2010"] + patents_grouped["2011"] + patents_grouped["2012"] + patents_grouped["2013"] + patents_grouped["2014"] + patents_grouped["2015"]

In [5]:
patents_grouped

,Region,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2011,2012,2013,2014,2015,1966-1975,1976-1985,1986-1995,1996-2005,2006-2015
0,Africa,108,97,116,103,158,116,151,153,179,...,440,440,547,514,499,1533,2122,2254,2453,4177
1,Asia,2304,2564,3417,4084,5541,6203,7533,6946,8718,...,151445,161930,166439,174276,178803,63246,145178,368625,762610,1508176
2,Caribbean,2,4,8,7,8,4,4,19,14,...,85,81,109,87,99,113,228,236,572,897
3,Europe,17633,17121,18500,19835,22439,22034,23210,23423,25200,...,80254,85166,88874,91553,93072,221786,252968,301637,461943,783167
4,Middle East,97,98,75,92,104,92,126,147,171,...,6043,7247,8242,8387,9101,1253,2913,7265,22550,62890
5,North America,1791,1429,1548,1739,1801,1940,2114,2086,2234,...,12312,13946,14075,13489,13850,19498,22349,36497,68788,121403
6,Oceania,251,240,285,335,342,331,378,438,498,...,4285,4161,4291,4154,4349,3832,6848,9527,21983,41413
7,South America,126,117,97,96,114,112,124,143,130,...,968,1062,1204,1246,1302,1238,1627,2258,4243,9473

In [6]:
patents_regrouped = patents_grouped[["Region", "1966-1975", "1976-1985", "1986-1995", "1996-2005", "2006-2015"]]

In [7]:
patents_regrouped

          Region  1966-1975  1976-1985  1986-1995  1996-2005  2006-2015
0         Africa       1533       2122       2254       2453       4177
1           Asia      63246     145178     368625     762610    1508176
2      Caribbean        113        228        236        572        897
3         Europe     221786     252968     301637     461943     783167
4    Middle East       1253       2913       7265      22550      62890
5  North America      19498      22349      36497      68788     121403
6        Oceania       3832       6848       9527      21983      41413
7  South America       1238       1627       2258       4243       9473

In [9]:
patents_regrouped.to_csv('patents_regrouped.csv', index=False)